<?php
use config\generales;
include "../init.php";
require '../vendor/autoload.php';
$generales = new generales();
$nombre_hogar = 'Hogar Eirene';
?>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title><?php echo $nombre_hogar;?></title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta property='twitter:title' content="<?php echo $nombre_hogar;?>"/>
        <meta property='twitter:image' content="<?php echo $generales->url_base; ?>assets/img/venta_casas/hogar_eirene/2Sala/Sala3.png"/>
        <meta property="og:description" content="Hogar Eirene se encuentra situado en un tranquilo y armonioso fraccionamiento del municipio de Zapopan, este fraccionamiento ideal para vivir, se caracteriza por su confort, tranquilidad, armonía y espacio acogedor, cuenta con fácil acceso a hospitales, escuelas, tiendas de autoservicio, plaza comercial, unidad deportiva, y áreas de recreación infantil, en el fraccionamiento se  percibe un excelente ambiente familiar." />
        <meta name="twitter:card" content="summary_large_image"/>

        <?php include $generales->path_base.'templates/css.php'; ?>

    </head>
    <body class="">
        <img src="<?php echo $generales->url_base; ?>assets/img/venta_casas/hogar_eirene/2Sala/Sala3.png" hidden>
        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v14.0" nonce="Ug42YVNC"></script>
        <div class="container container-wrapper">
            <header class="header">
                <?php include $generales->path_base.'templates/head/_head.php' ?>
            </header><!-- /.header--> 
            <main class="main section-color-primary">
                <div class="container">
                    <section class="top-title">
                        <ul class="breadcrumb">
                            <li class="item"><a href="<?php echo $generales->url_base; ?>index.php"> Inicio </a></li>
                            <li class="item"> <?php echo $nombre_hogar;?> </li>
                        </ul>
                        <h1 class="h-side-title page-title page-title-big text-color-primary"><?php echo $nombre_hogar;?></h1>
                    </section> <!-- /. content-header --> 
                    <div class="row">
                        <div class="col-md-9">
                            <div class="widget widget-box box-container widget-property">
                                <?php include $generales->path_base.'templates/sliders/hogar_eirene/_slider_hogar_eirene.php' ?>
                                <?php include $generales->path_base.'templates/descripcion/hogar-eirene/_descripcion_hogar_eirene.php' ?>
                            </div> <!-- /. widget-body --> 
                            <?php include $generales->path_base.'templates/detalles/hogar-eirene/_detalles_hogar_eirene_celular.php' ?>
                            <?php include $generales->path_base.'templates/ubicaciones/hogar-eirene/_ubicacion_hogar_eirene.php' ?>
                            <?php include $generales->path_base.'templates/galeria/hogar-eirene/_galeria_hogar_eirene.php' ?>


                            <?php include $generales->path_base.'templates/facebook/_fb_comments_hogar_eirene.php'?>
                        </div><!-- /.center-content -->
                        <div class="col-md-3">
                            <?php include $generales->path_base.'templates/detalles/hogar-eirene/_detalles_hogar_eirene.php' ?>
                            <a href='<?php echo $generales->url_base; ?>hogares/vista-impresion.php' class="btn btn-primary color-primary btn-property btn-print">Vista de impresión</a>
                            <?php include $generales->path_base.'templates/agentes/hogar-cihualpilli/_ficha_agente.php' ?>
                            <?php include $generales->path_base.'templates/informacion/hogar-eirene/_informacion_hogar_eirene.php' ?>

                        </div>
                        <!-- /.right side bar -->
                    </div>
                </div>
            </main><!-- /.main-part--> 
            <footer class="footer">
                <?php include $generales->path_base.'templates/footer/_footer.php' ?>
            </footer>
            <a class="btn btn-scoll-up color-secondary" id="btn-scroll-up"></a>
        </div>
        <?php include $generales->path_base.'templates/java.php' ?>
    </body>
</html>